<!DOCTYPE html>
<html lang="en">
{% extends "layout.html" %}
{% block head %}
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dashboard</title>
<style>
    @font-face {
        font-family: MinSans;
        src: url("{{ url_for('static', filename='MinSans-Light.otf') }}");
    }

    .alert {
        position: relative;
        z-index: 1;
        background: #FFFFFF;
        max-width: 360px;
        margin: 0 auto 30px;
        padding: 15px;
        text-align: center;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }

    html {
        background: url("static/aerial.jpg") no-repeat center center fixed;
        background-size: cover;
        background-position: center;
        font-family: MinSans, Georgia, serif;
    }

    .sidebar {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidebar h1 {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    .sidebar a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    .sidebar a:hover {
        color: #f1f1f1;
    }

    .sidebar .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    .openbtn {
        font-size: 20px;
        cursor: pointer;
        background-color: #111;
        color: white;
        padding: 10px 15px;
        border: none;
    }

    .openbtn:hover {
        background-color: #444;
    }

    #main {
        transition: margin-left .5s;
        padding: 16px;
        background: rgba(255, 255, 255, 0.5);
        border-radius: 5px;
    }

    @media screen and (max-height: 450px) {
        .sidebar {
            padding-top: 15px;
        }

        .sidebar a {
            font-size: 18px;
        }
    }

    .blob {
        background: green;
        border-radius: 50%;
        margin: 10px;
        height: 20px;
        width: 20px;

        box-shadow: 0 0 0 0 rgba(0, 128, 0, 1);
        transform: scale(1);
        animation: pulse 2s infinite;
    }

    @keyframes pulse {
        0% {
            transform: scale(0.95);
            box-shadow: 0 0 0 0 rgba(0, 128, 0, 0.7);
        }

        70% {
            transform: scale(1);
            box-shadow: 0 0 0 10px rgba(0, 128, 0, 0);
        }

        100% {
            transform: scale(0.95);
            box-shadow: 0 0 0 0 rgba(0, 128, 0, 0);
        }
    }

    canvas {
        width: 100%;
        height: 100%;
    }
    .post_content, .comment_section{
        background: rgba(255, 255, 255, 0.2);
        margin: 10px;
        box-shadow: 3px 3px 5px 3px grey;
        border-radius: 5px;

    }

    .post_author, .post_created_date, .post_header {
        margin: 10px;
    }

    .post_text{
        margin: 15px;
        height:30px;
        white-space: pre-wrap;
        overflow:hidden;
        word-break: break-all;
        height:1%;
    }
    .comment_author_name, .comment_text{
        margin: 15px;
    }

    input[type=text]{
        width : 85%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type=submit] {
        width: 10%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    input[type=submit]:hover {
        background-color: #45a049;
    }
    .comment_container{
        margin: 3px;
        border-bottom: 2px solid rgb(159, 159, 159);
        padding: 3px 3px;
    }

    .comment_created_date, .post_created_date{
        padding: 3px 3px;
        font-size: 10px;
        color: rgb(105, 105, 105);
    }

    .delete_icon{
        text-decoration: none;
        position:absolute;
        top:0;
        right:0;
    }

    .delete_div{
        position:relative;
    }

</style>
{% endblock %}


{% block body %}

<div id="mySidebar" class="sidebar">
    <h1><u>Navigation</u></h1>
    <a href="javascript:void(0)" class="closebtn" onclick="toggleNav()">×</a>
    <a href="{{url_for('stations')}}">Stations</a>
    <a href="{{url_for('sensor_model')}}" class="second-level-nav">Sensor models</a>
    <a href="{{url_for('logout')}}">Log out</a>
</div>

<div id="main">
    <button class="openbtn" onclick="toggleNav()">☰ Menu</button>
    <h1>Hello {{username}} </h1>


    {% for station in data %}
    <h3>
        {{station["station_name"]}}
    </h3>
    <div>
        <div style="display: table;">
            {% if "last_alive" in station %}
                {% if station["last_alive" ] <= 60 %}
                    <div class="blob" style="display: table-cell;"></div>
                {% else %}
                    <div class="blob" style="background: rgb(255, 198, 9);animation: none;display: table-cell;"></div>
                {% endif %}

                <div style="padding-left: 5px;">
                {{station["last_alive"]}} seconds ago
            </div>
        </div>
        <div>
            {% else %}
            <div class="blob" style="background: rgb(211, 31, 31); animation: none; display: table-cell; "></div>
            <div style="padding-left: 5px;">offline</div>
        </div>
    </div>
            {% endif %}
        {% for sensor in station["sensor_data"] %}
        <div>
            {{sensor["model_name"]}}:

            {% if "last_value" in sensor %}
            {{sensor["last_value"]}} {{sensor["unit"]}} ({{sensor["seconds_ago"]}} seconds ago)
            {% else %}
            no value
            {% endif %}
        </div>
        {% endfor %}
    {% endfor %}
    <br>
    <a href="{{url_for('create_post')}}" onclick="">🖊️ Post something</a>
    
    {% for post in posts %}
        <div id="{{post['id']}}" class="post_content">
            {% if username==post['author_name'] %}
                <div class="delete_div"><a class="delete_icon" href="javascript:confirmDeletion('post',{{post['id']}})">❌</a></div>
            {% endif %}
            <div class="post_created_date">{{post['created']}}</div>
            <div class="post_author"><u>{{post['author_name']}}</u> posted:</div>
            {% if post['header']|length %}
                <h3 class="post_header">{{post['header']}}</h3>
            {% endif %}
            <div class="post_text">{{post['text']}}</div>
            <div class="comment_section">
            
            {% for comment in post["comments"] %}
                <div class="comment_container">
                    {% if username==comment['author_name'] %}
                        <div class="delete_div"><a class="delete_icon" href="javascript:confirmDeletion('comment',{{comment['id']}})">❌</a></div>
                    {% endif %}
    
                    <div class="comment_created_date">{{comment['created']}}</div>
                    <div class="comment_author"><u>{{comment["author_name"]}}</u> commented:</div>
                    <div class="comment_text">{{comment['text']}}</div>
                </div>
            {% endfor %}
            <form class="comment_form" action="{{url_for('create_comment', post_id=post.id)}}" method="POST">
                <div>
                {{comment_form.hidden_tag()}}
                {{comment_form.comment_text}}
                {{comment_form.submit}}   
            </div>
            </form>
            </div>
        </div>
    {% endfor %}
    

</div> 
<script>
    var toggle = false;
    function toggleNav() {
        toggle = !toggle;
        if (toggle) {
            document.getElementById("mySidebar").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }
        else {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }
    }

    function confirmDeletion(type, id){
        if (type=="post"){
            if(confirm("Do you want to delete that post?")){
                window.location="/post/delete/"+id;
            }
        }else if(type=="comment"){
            if(confirm("Do you want to delete that comment?")){
                window.location="/post/comment/delete/"+id;

            }

        }

    }
</script>

{% endblock %}

</html>